AUTH0_SECRET=
APP_BASE_URL=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=


DATABASE_URL=

OPENAI_API_KEY=

GOOGLE_SERVICE_PRIVATE_KEY=
GOOGLE_SERVICE_CLIENT_EMAIL=
GOOGLE_SERVICE_SERVICE_ACCOUNT_CLIENT_ID=
GOOGLE_SERVICE_SHARED_DRIVE_ID=